/*
 * 3) Нарисовать обои
+++***+++***+++***
+++***+++***+++***
+++***+++***+++***
+++***+++***+++***

Пользователь может ввести количество полос. В примере выше 6 полос
ширина рисунка тоже задается пользователем. В данном примере 3
Опционально: задать высоту

 * */
public class trash {

	public static void main(String[] args) {
		int a = 3,  c = 4;//b = 6,
		// if(c%2!=0)c-=1;
		for (int i = 0; i < (c / 2)+1; i++) {
			for (int j = 0; j < a; j++) {
				System.out.print("+");
			}

			if ((c % 2 == 0) | (i < c-1)) {
				for (int j = 0; j < a; j++) {
					System.out.print("*");
				}
			}
		}
	}
}